import { Card, CardContent } from "@/components/ui/card";
import { Button } from "@/components/ui/button";

export default function OAJ3DStore() {
  return (
    <div className="min-h-screen bg-gray-50 p-6 relative">
      {/* HEADER */}
      <header className="max-w-6xl mx-auto mb-10 flex flex-col gap-4">
        <h1 className="text-4xl font-bold text-gray-900">
          OAJ3D Designers
        </h1>

        <p className="text-lg text-gray-600">
          Loja online completa de filamentos 3D e tintas para impressoras
        </p>

        <div className="flex flex-col gap-1 text-gray-700">
          <span>
            📍 Rua Carmelita Gama Romeiro, 299 – Pindamonhangaba / SP
          </span>

          <a
            href="https://wa.me/5512982384591"
            className="text-green-600 font-semibold"
          >
            💬 WhatsApp: (12) 98238-4591
          </a>
        </div>
      </header>

      {/* PRODUTOS */}
      <main className="max-w-6xl mx-auto grid grid-cols-1 md:grid-cols-3 gap-6">
        {/* PRODUTO 1 */}
        <Card className="rounded-2xl shadow">
          <CardContent className="p-4 flex flex-col gap-3">
            <h2 className="text-xl font-semibold">
              Filamento PLA Premium
            </h2>

            <p className="text-gray-600">
              Ideal para impressões detalhadas e acabamento fino
            </p>

            <span className="text-2xl font-bold">
              R$ 89,90
            </span>

            <Button
              onClick={() =>
                window.location.href =
                  "COLE_AQUI_SEU_LINK_DO_MERCADO_PAGO"
              }
            >
              Comprar agora
            </Button>
          </CardContent>
        </Card>

        {/* PRODUTO 2 */}
        <Card className="rounded-2xl shadow">
          <CardContent className="p-4 flex flex-col gap-3">
            <h2 className="text-xl font-semibold">
              Filamento ABS Profissional
            </h2>

            <p className="text-gray-600">
              Alta resistência térmica e mecânica
            </p>

            <span className="text-2xl font-bold">
              R$ 99,90
            </span>

            <Button
              onClick={() =>
                window.location.href =
                  "COLE_AQUI_SEU_LINK_DO_MERCADO_PAGO"
              }
            >
              Comprar agora
            </Button>
          </CardContent>
        </Card>

        {/* PRODUTO 3 */}
        <Card className="rounded-2xl shadow">
          <CardContent className="p-4 flex flex-col gap-3">
            <h2 className="text-xl font-semibold">
              Tinta Compatível Premium
            </h2>

            <p className="text-gray-600">
              Alto rendimento e cores vivas
            </p>

            <span className="text-2xl font-bold">
              R$ 39,90
            </span>

            <Button
              onClick={() =>
                window.location.href =
                  "COLE_AQUI_SEU_LINK_DO_MERCADO_PAGO"
              }
            >
              Comprar agora
            </Button>
          </CardContent>
        </Card>
      </main>

      {/* FOOTER */}
      <footer className="max-w-6xl mx-auto mt-12 text-center text-gray-500 flex flex-col gap-2">
        <span>
          💳 Pagamentos aceitos: Pix • Cartão de Crédito • Boleto
        </span>

        <span>
          © 2026 OAJ3D Designers - Todos os direitos reservados
        </span>
      </footer>

      {/* BOTÃO WHATSAPP FIXO */}
      <a
        href="https://wa.me/5512982384591"
        className="fixed bottom-6 right-6 bg-green-500 text-white px-5 py-3 rounded-full shadow-lg font-semibold"
      >
        💬 Falar no WhatsApp
      </a>
    </div>
  );
}
